infrastructure/docker/custom-compose.yml (before)
# AWEX services
version: '3.7'

# mostly we define where to get our files and how are they specific named
# and define some user data
services:
  oradb:
    container_name: ${CONTAINER_PREFIX}_oradb_1
    environment:
      - TZ=${TIME_ZONE}
      - ORACLE_PASSWORD=${DB_PASSWORD}

  appsrv:
    build:
      args:
        - URL_ORDS=${URL_ORDS}
        - URL_TOMCAT=${URL_TOMCAT}
        - URL_APEX=${URL_APEX}
        - URL_APEX_PATCH=${URL_APEX_PATCH}
        - APEX_IMAGE_PREFIX=${APEX_IMAGE_PREFIX}
        # Pwd used in tomcat
        - TOM_PASSWORD=${TOM_PASSWORD}
    container_name: ${CONTAINER_PREFIX}_appsrv_1
    environment:
      # this is used for sys
      - DB_PASSWORD=${DB_PASSWORD}
      # all ORDS passes
      - ORDS_PASSWORD=${ORDS_PASSWORD}
      # admin email for internal workspace
      - INTERNAL_MAIL=${INTERNAL_MAIL}
      # email settings for instance
      - SMTP_HOST_ADDRESS=${SMTP_HOST_ADDRESS}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      # TimeZone
      - TZ=${TIME_ZONE}
      # NginX and LetsEncrypt
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
      # during test comment that out because letsencrypt does not allow
      # more than 5 calls per week
      - LETSENCRYPT_TEST=${LETSENCRYPT_TEST}
      # with that info we say hello to our dyndns-service
      - DDNS_USER=${DDNS_USER}
      - DDNS_PASSWORD=${DDNS_PASSWORD}
      - DDNS_URL=${DDNS_URL}
      # at least we route on slash to the following application-id
      - APP_NUM=${APP_NUM}
      # configure xepdb2 to use as a second stage with given poolname
      - USE_SECOND_PDB=${USE_SECOND_PDB}
      - SECOND_POOL_NAME=${SECOND_POOL_NAME}

infrastructure/docker/custom-compose.yml (after)
# AWEX services
version: '3.7'

# mostly we define where to get our files and how are they specific named
# and define some user data
services:
  oradb:
    container_name: ${CONTAINER_PREFIX}_oradb
    environment:
      - TZ=${TIME_ZONE}
      - ORACLE_PASSWORD=${DB_PASSWORD}

  appsrv:
    build:
      args:
        - URL_ORDS=${URL_ORDS}
        - URL_TOMCAT=${URL_TOMCAT}
        - URL_APEX=${URL_APEX}
        - URL_APEX_PATCH=${URL_APEX_PATCH}
        - APEX_IMAGE_PREFIX=${APEX_IMAGE_PREFIX}
        # Pwd used in tomcat
        - TOM_PASSWORD=${TOM_PASSWORD}
    container_name: ${CONTAINER_PREFIX}_appsrv
    environment:
      # this is used for sys
      - DB_PASSWORD=${DB_PASSWORD}
      # all ORDS passes
      - ORDS_PASSWORD=${ORDS_PASSWORD}
      # admin email for internal workspace
      - INTERNAL_MAIL=${INTERNAL_MAIL}
      # email settings for instance
      - SMTP_HOST_ADDRESS=${SMTP_HOST_ADDRESS}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      # TimeZone
      - TZ=${TIME_ZONE}
      # NginX and LetsEncrypt
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
      # during test comment that out because letsencrypt does not allow
      # more than 5 calls per week
      - LETSENCRYPT_TEST=${LETSENCRYPT_TEST}
      # with that info we say hello to our dyndns-service
      - DDNS_USER=${DDNS_USER}
      - DDNS_PASSWORD=${DDNS_PASSWORD}
      - DDNS_URL=${DDNS_URL}
      # at least we route on slash to the following application-id
      - APP_NUM=${APP_NUM}
      # configure xepdb2 to use as a second stage with given poolname
      - USE_SECOND_PDB=${USE_SECOND_PDB}
      - SECOND_POOL_NAME=${SECOND_POOL_NAME}

infrastructure/docker/custom-compose.yml (diff)
@@ -5,7 +5,7 @@ version: '3.7'
 # and define some user data
 services:
   oradb:
-    container_name: ${CONTAINER_PREFIX}_oradb_1
+    container_name: ${CONTAINER_PREFIX}_oradb
     environment:
       - TZ=${TIME_ZONE}
       - ORACLE_PASSWORD=${DB_PASSWORD}
@@ -20,7 +20,7 @@ services:
         - APEX_IMAGE_PREFIX=${APEX_IMAGE_PREFIX}
         # Pwd used in tomcat
         - TOM_PASSWORD=${TOM_PASSWORD}
-    container_name: ${CONTAINER_PREFIX}_appsrv_1
+    container_name: ${CONTAINER_PREFIX}_appsrv
     environment:
       # this is used for sys
       - DB_PASSWORD=${DB_PASSWORD}
